# event-player-confluent-boilerplate

./: .gitmodules  README.md  settings.gradle
common/src/main/kotlin/my/artifact/myeventplayer/common/event/: MyChangedEvent.kt
consumer/: build.gradle
consumer/src/main/kotlin/my/artifact/myeventplayer/consumer/: Consumer.kt
consumer/src/main/kotlin/my/artifact/myeventplayer/consumer/datasource/: DataSource.kt
jvm/: build.gradle
my-config-console/src/main/resources/: log4j2.yaml
